# PanteonApiSln

./: PanteonApi.sln
PanteonApi.Application/: PanteonApi.Application.csproj
PanteonApi.Application/Dtos/: BuildingConfigurationDto.cs  ConfigurationDto.cs  ParameterDefinitionDto.cs  ParameterGroupDto.cs  UserDto.cs
PanteonApi.Application/Services/: BuildingConfigurationService.cs  ConfigurationService.cs  IBuildingConfigurationService.cs  IConfigurationService.cs  IParameterDefinitionService.cs  IParameterGroupService.cs  ITokenService.cs  IUserService.cs  ParameterDefinitionService.cs  ParameterGroupService.cs  TokenService.cs  UserService.cs
PanteonApi.Domain/: PanteonApi.Domain.csproj
PanteonApi.Domain/Entities/: BuildingConfiguration.cs  Configuration.cs  ParameterDefinition.cs  ParameterGroup.cs  User.cs
PanteonApi.Domain/Infra/Interfaces/: IBuildingConfigurationRepository.cs  IConfigurationRepository.cs  IParameterDefinitionRepository.cs  IParameterGroupRepository.cs  IUserRepository.cs
PanteonApi.Infrastructure/: PanteonApi.Infrastructure.csproj
PanteonApi.Infrastructure/Repositories/: AppDbContext.cs  BuildingConfigurationRepository.cs  ConfigurationRepository.cs  PanteonDatabaseSettings.cs  ParameterDefinitionRepository.cs  ParameterGroupRepository.cs  UserRepository.cs
PanteonApi.UI/: PanteonApi.UI.csproj  Program.cs  appsettings.json
PanteonApi.UI/Controllers/: AuthController.cs  BuildingConfigurationController.cs  ConfigurationController.cs  ParameterDefinitionController.cs  ParameterGroupController.cs
PanteonApi.UI/Properties/: launchSettings.json
